# apache-beam-practice

./: .gitignore  README.md  jenkinsfile  output.csv-00000-of-00001.csv  pom.xml
src/main/java/com/product/aggregate/: AggregatedProduct.java  ProductDescription.java  ScrapedMetadata.java
src/main/java/org/demo/: ConcurrentHashMapExample.java  ThreadDemo.java
src/main/java/org/example/: CountFemalesAndMales.java  JsonObjectCoderProvider.java  JsonParsing.java  JsonParsing2.java
src/main/resources/: input.json  products.json
